#rest.endpointurl=http://103.197.121.106
#customrest.endpointurl=http://localhost:8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver

##for production
#spring.datasource.url=jdbc:postgresql://192.191.190.17:5432/biharcivildb
spring.datasource.url=jdbc:postgresql://103.197.121.106:5432/biharcivildb
spring.datasource.username=postgres
spring.datasource.password=bihar@123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=false
#server.servlet.session.timeout=15m
#spring.session.store-type=jdbc

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
#server.servlet.context-path=/bfsc
#server.port=9090

# Log file
logging.level.com.bfsc.controller=info
server.error.include-stacktrace=never
#spring.profiles.active=prod

#logging.file=logging/my-log-file.log
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=info
logging.level.org.springframework.jdbc=DEBUG
logging.level.root=ERROR